<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Document</title>
    <style>
        /* 스타일링은 여기에 추가하세요 */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        h1 {
        position: relative;
        text-align: center;
        color: #353535;
        font-size: 50px;
        font-family: "Cormorant Garamond", serif;
        }

        p {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        text-align: center;
        font-size: 18px;
        color: #676767;
        }

         .frame {
        width: 90%;
        margin: 40px auto;
        text-align: center;
        }

        button {
        margin: 20px;
        outline: none;
        }

        .custom-btn {
        width: 130px;
        height: 40px;
        padding: 10px 25px;
        border: 2px solid #000;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        }   

        body {
        background: #e0e5ec;
        }

        /* 16 */
        .btn-16 {
        background: #000;
        color: #fff;
        z-index: 1;
        }
        .btn-16:after {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        direction: rtl;
        z-index: -1;
        background: #e0e5ec;
        transition: all 0.3s ease;
        }
        .btn-16:hover {
        color: #000;
        }
        .btn-16:hover:after {
        left: auto;
        right: 0;
        width: 100%;
        }
        .btn-16:active {
        top: 2px;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <p>Please check in before you start your work</p>
    <div class="container">
        <div id="video-container">
            <img id="videoElement" src="/video" autoplay style="margin-left: 250px;"></img>
            <canvas id="canvas"></canvas>
        </div>
        <div class="frame">
            <button class="custom-btn btn-16" id="work-btn">CHECK IN</button>
          </div>
    </div>

    <script>
        const camBtn = document.getElementById('cam-btn');
        const workbtn = document.getElementById('work-btn');
        const videoContainer = document.getElementById('video-container');
        const videoElement = document.getElementById('videoElement');
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        let showingVideo = false;


        workbtn.addEventListener('click', async () => {
            try {
                const response = await fetch('/compare', {
                    method: 'POST',
                });

                if (response.ok) {
                    const result = await response.json(); // 서버로부터 결과를 JSON 형식으로 가져옴
                    if (result === 1) {
                        Swal.fire({
                            icon: 'success',
                            title: '출근이 완료되었습니다',
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: '등록되지 않은 사용자입니다.',
                        });
                    }
                } else {
                    throw new Error('서버 응답 실패');
                }
            } catch (error) {
                console.error('에러 발생:', error);
            }
        });


    </script>
</body>
</html>
